# enable https
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/https_test_key_store.jks

# The password used to generate the certificate
server.ssl.key-store-password=MeinPasswort24

# The alias mapped to the certificate
server.ssl.key-alias=https_test

# set the port of this REST application to 8081
server.port=8081
